body {
    display: flex; /* Utiliser Flexbox pour le body */
    margin: 0;
    font-family: Verdana, sans-serif;
    position: relative; /* Position relative pour le body */
    min-height: 100vh; /* Hauteur minimale de 100% de la fenêtre */
    flex-direction: column; /* Disposition verticale */
    padding: 0; /* Supprimer le padding par défaut */
}

.list-group-item {
    flex: 1 1 100%; /* Chaque item prend 100% de la largeur, mais peut être ajusté */
}

#chartcontainer {
    display: none; /* Cacher le graphique par défaut */
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 500px;
}


canvas {
    max-width: 300%; /* Permet d'étirer le graphique pour occuper toute la largeur du conteneur */
    max-height: 300%; /* Permet de ne pas dépasser la hauteur définie */
    height: 500px;
    width: 600px;
}

a {
    text-decoration: none; /* Supprime le soulignement des liens */
    font-weight: normal; /* Poids normal par défaut */
}

a:hover {
    text-decoration: none; /* Supprime le soulignement au survol */
    font-weight: bold; /* Rend la police plus grasse au survol */
}

a:active {
    font-weight: bold; /* Rend la police grasse lors du clic */
    
}



.navbar {
    background-color: #D5D5D5; /* Couleur de fond grise */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  */
    border: 1px solid #707070; /* Bordure autour de la navbar */
}

.main-content {
    display: flex; /* Utiliser Flexbox pour le contenu principal */
    width: 100%; /* Prendre toute la largeur de la page */
    flex-grow: 1; /* Permet au contenu principal de prendre tout l'espace restant */
}

.sidebar {
    width: 10%; /* Réduire la largeur de la barre latérale */
    max-height: calc(101vh - 140px); /* Ajuster la hauteur pour laisser de l'espace pour le footer */
    background-color: #f4f4f4; /* Couleur de fond de la barre latérale */
    padding: 5px; /* Rembourrage pour la barre latérale */
    max-width: 100vh; /* Limiter la largeur maximale si nécessaire */
}

.content {
    flex: 1; /* Le contenu occupe le reste de l'espace */
    max-width: 75%; /* Ne dépasse pas 75% de la largeur */
}

    
.logo {
    margin-left: 20px; /* Déplacer le logo de 20 pixels vers la droite */
}

.logo img {
    height: 40px; /* Réduire la taille du logo à 40 pixels */
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px; /* Espace entre les liens */
}

.nav-links a {
    text-decoration: none;
    color: white; /* Couleur des liens */
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline; /* Souligner au survol */
}

.search-container {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Permet à la barre de recherche de prendre de l'espace */
    justify-content: center; /* Centre le contenu de la barre de recherche */
    width: 50%; /* Réduire la largeur à 50% de la largeur du conteneur parent */
    margin: 10px 0; /* Espacement vertical */
}

.search-bar {
    padding: 5px 10px; /* Augmenter le padding pour une barre de recherche plus grande */
    border: 1px solid #ccc;;
    border-radius: 4px;
    width: 100%; /* Définir une largeur fixe pour la barre de recherche */
    margin-right: 4px; /* Espace entre l'input et le bouton */
}

.search-button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: white; /* Couleur du bouton */
    color: grey; /* Couleur du texte du bouton */
    cursor: pointer;
}

.search-button:hover {
    background-color: lightgrey; /* Effet de survol du bouton */
}

.footer {
    display: flex;
   bottom: 0;
    background-color: #D5D5D5; /* Couleur de fond pour le footer */
    justify-content: center; /* Centrer horizontalement */
    padding: 10px 0; /* Rembourrage pour le footer */
    border: 1px solid #707070; /* Bordure autour de la navbar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre du footer */
    padding: 10px 20px;
    align-items: center; /* Centrer verticalement */
    text-align: center; /* Centrer le texte */
    margin-bottom: 0;
}

.sub-category {
    list-style-type: none; /* Supprimer les puces */
    margin: 0; /* Supprimer la marge par défaut */
    padding: 0; /* Supprimer le padding par défaut */
    margin-left: 0; /* Assurez-vous qu'il n'y a pas de marge à gauche */
}

.sub-item {
    background-color: #e0e0e0; /* Couleur de fond pour les sous-catégories */
    font-size: 0.8em; /* Taille de police plus petite */
    color: #333; /* Couleur du texte */
    margin-left: 10px; /* Indentation à gauche pour les sous-catégories */
    display: block; /* Assurez-vous que chaque sous-lien occupe une ligne complète */
}

.sub-item a {
    text-decoration: none; /* Supprime le soulignement des sous-liens */
    font-weight: normal; /* Poids normal par défaut */
}

.sub-item a:hover {
    text-decoration: none; /* Supprime le soulignement au survol des sous-liens */
    font-weight: bold; /* Rend la police plus grasse au survol des sous-liens */
}

.sub-item a:active {
    font-weight: bold; /* Rend la police grasse lors du clic sur les sous-liens */
}


.main-paragraph {
    display: none; /* Cacher le p par défaut */
}

.list-group {
    display: flex;
    padding-left: 0;
    list-style: none;
}

.list-group-item {
    margin: 5px 0;
    padding: 10px 15px;
    border-radius: 5px;
    white-space: nowrap; /* Empêche le texte de se couper et de passer à la ligne suivante */
}

.container-fluid.main-content {
    display: flex; /* Utiliser flexbox pour gérer les colonnes */
    justify-content: space-between;
}