<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestigraf</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Logo" style="height: 40px;">
            </a>
            <div class="collapse navbar-collapse">
                <div class="search-container ms-auto">
                    <input type="text" placeholder="Rechercher.." id="searchInput" class="form-control me-2" aria-label="Search" style="width: 1000px;"> <!-- Ajustez la largeur ici -->
                    <button type="submit" class="btn btn-outline-success">Recherche</button>
                </div>
            </div>
        </div>
    </nav>
            </div>
            </div>
        </div>
    </div>

        <div class="row">
            <!-- Sidebar à gauche -->
            <div class="col-md-2 sidebar">
                <ul class="list-group">
                    <!-- Liste des liens -->
                    <li class="list-group-item"><a href="#" id="link1">Groupe Cible</a></li>
                    <li class="list-group-item"><a href="#" id="link2">Cible Principale</a></li>
                    <li class="list-group-item"><a href="#" id="link3">Mode d'action</a></li>
                    <li class="list-group-item"><a href="#" id="link4">Type de traitement</a></li>
                    <li class="list-group-item"><a href="#" id="link5">Cultures</a></li>
                    <li class="list-group-item"><a href="#" id="link6">Parti traité</a></li>
                    <li class="list-group-item"><a href="#" id="link7">Pleine Terre ou abri</a></li>
                    <li class="list-group-item"><a href="#" id="link8">Stade d'application</a></li>
                    <li class="list-group-item"><a href="#" id="link9">Satisfaction</a></li>
                    <li class="list-group-item"><a href="#" id="link10">Site d'experimentation</a></li>
                    <li class="list-group-item"><a href="#" id="link11">Periode experimentation</a></li>
                    <li class="list-group-item"><a href="#" id="link12">Famille Methode</a></li>
                    <li class="list-group-item"><a href="#" id="link13">Sous Famille</a></li>
                    <li class="list-group-item"><a href="#" id="link14">Nom projet</a></li>
                    
                </ul>
            </div>
    
            <!-- Conteneur du graphique à droite -->
            <div class="col-md-10">
                <div id="chartcontainer" class="p-3" style="align-items: center ;">
                    <canvas id="chart"></canvas>
                </div>
            </div>
        </div>
    

    <footer class="footer bg-light text-center">
        <p>&copy; 2024 PESTIGRAF Crées par Esteban Delvigne, Alexandre HERRERA, Milan WIASTERSHEIM. Tous droits réservés.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>