<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphique avec balise A</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Styles pour le conteneur du graphique */
        #chartContainer {
            display: none; /* Masquer le conteneur par défaut */
            margin-top: 20px;
        }
    </style>
</head>
<body>

<a href="#" id="link1">Afficher le graphique</a>

<div id="chartContainer">
    <canvas id="chart" width="400" height="200"></canvas>
</div>

<script>
    // Exemple de données pour le graphique
    const groupeCibleData = {
        labels: ['Ascomycètes', 'Lépidoptères', 'Hémiptères', 'Pucerons', 'Mollusques', 'Oomycètes', 'Acariens', 'Thrips', 'Nématodes', 'Dermaptères', 'Diptères', 'Vertébrés', 'Végétaux', 'Deutéromycète', 'Coloéptères', 'Basidiomycètes', 'Maladies telluriques', 'Maladies aériennes', 'Champignons', 'Bactériose'],
        data: [140, 93, 70, 82, 20, 18, 23, 20, 14, 10, 18, 1, 3, 1, 11, 5, 5, 1, 1, 2],
        backgroundColors: Array.from({ length: 20 }, (_, i) => `hsl(${i * 18}, 70%, 50%)`)
    };

    function afficherGraphiqueGroupeCible() {
        const ctx = document.getElementById('chart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: groupeCibleData.labels,
                datasets: [{
                    data: groupeCibleData.data,
                    backgroundColor: groupeCibleData.backgroundColors
                }]
            },
            options: { responsive: true }
        });
    }

    document.getElementById('link1').onclick = function(event) {
        event.preventDefault(); // Empêche le comportement par défaut du lien
        document.getElementById('chartContainer').style.display = "block"; // Affiche le conteneur du graphique
        afficherGraphiqueGroupeCible(); // Appelle la fonction pour afficher le graphique
    }
</script>

</body>
</html>